/* Generated by qembed */
#ifndef _1222778605
#define _1222778605
static const unsigned int ModuleIcon_CameraUSB_png_len = 1903;
static const unsigned char ModuleIcon_CameraUSB_png_data[] = {
    0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 0x00, 0x00, 0x00, 0x0d,
    0x49, 0x48, 0x44, 0x52, 0x00, 0x00, 0x00, 0x20, 0x00, 0x00, 0x00, 0x20,
    0x08, 0x06, 0x00, 0x00, 0x00, 0x73, 0x7a, 0x7a, 0xf4, 0x00, 0x00, 0x00,
    0x06, 0x62, 0x4b, 0x47, 0x44, 0x00, 0xff, 0x00, 0xff, 0x00, 0xff, 0xa0,
    0xbd, 0xa7, 0x93, 0x00, 0x00, 0x00, 0x09, 0x70, 0x48, 0x59, 0x73, 0x00,
    0x00, 0x0e, 0xd2, 0x00, 0x00, 0x0e, 0xcd, 0x01, 0x91, 0x66, 0x54, 0xd4,
    0x00, 0x00, 0x00, 0x07, 0x74, 0x49, 0x4d, 0x45, 0x07, 0xd4, 0x01, 0x0d,
    0x16, 0x25, 0x17, 0xf9, 0xfa, 0x8f, 0x16, 0x00, 0x00, 0x06, 0xfc, 0x49,
    0x44, 0x41, 0x54, 0x78, 0x9c, 0xc5, 0x97, 0x5b, 0x4c, 0x93, 0x5b, 0x16,
    0xc7, 0xff, 0x7b, 0xef, 0x52, 0x28, 0x97, 0xda, 0x42, 0x09, 0x45, 0xae,
    0x45, 0x09, 0xa9, 0xd7, 0xa1, 0x36, 0x0e, 0xa9, 0x38, 0xea, 0x91, 0xa3,
    0x89, 0x13, 0xf4, 0x18, 0x27, 0x3c, 0xcc, 0x39, 0x13, 0xe2, 0x25, 0x8d,
    0x78, 0x99, 0x39, 0x31, 0x8c, 0x09, 0x1a, 0x32, 0xc7, 0xd0, 0x87, 0x49,
    0x4c, 0x26, 0xd1, 0x08, 0x3c, 0x78, 0x49, 0x78, 0x18, 0x63, 0xe6, 0x44,
    0x22, 0x02, 0x21, 0x90, 0x8c, 0x1e, 0x49, 0xa8, 0x44, 0x13, 0x27, 0x32,
    0xc3, 0x0c, 0x01, 0x5b, 0x85, 0x02, 0x0a, 0xf4, 0x02, 0xcd, 0xd7, 0x0b,
    0xa5, 0xdf, 0xfe, 0xe6, 0xe1, 0x58, 0xd2, 0x02, 0x85, 0x3a, 0x2f, 0xf3,
    0x4f, 0x9a, 0x34, 0xeb, 0x5b, 0x6b, 0xed, 0x5f, 0xd7, 0xfe, 0xf6, 0xea,
    0xda, 0x68, 0x69, 0x69, 0xf9, 0x4d, 0x6b, 0x6b, 0x6b, 0x0d, 0xfe, 0x4f,
    0x92, 0x49, 0x92, 0x94, 0x02, 0xe0, 0xfb, 0xd6, 0xd6, 0x56, 0xd4, 0xd5,
    0xd5, 0xfd, 0x6d, 0xa3, 0x80, 0x27, 0x4f, 0x9e, 0x30, 0x42, 0x88, 0x81,
    0x31, 0xa6, 0x66, 0x8c, 0x15, 0x52, 0x4a, 0xf1, 0xf9, 0x33, 0xc1, 0x18,
    0xf3, 0x10, 0x42, 0xfe, 0x75, 0xe0, 0xc0, 0x81, 0x40, 0xa2, 0x00, 0x04,
    0x00, 0x9a, 0x9b, 0x9b, 0x6b, 0x08, 0x21, 0x7f, 0x24, 0x84, 0xfc, 0x50,
    0x57, 0x57, 0xd7, 0xbd, 0x96, 0xe3, 0xa3, 0x47, 0x8f, 0xbe, 0x62, 0x8c,
    0x7d, 0x4d, 0x29, 0xdd, 0xcb, 0x18, 0xdb, 0xa4, 0x50, 0x28, 0xa0, 0x54,
    0x2a, 0x91, 0x9c, 0x9c, 0x0c, 0x51, 0x14, 0x11, 0x08, 0x04, 0x10, 0x0e,
    0x87, 0xc1, 0x18, 0xf3, 0x53, 0x4a, 0xdf, 0x12, 0x42, 0x7a, 0x28, 0xa5,
    0x7d, 0x26, 0x93, 0x29, 0xbc, 0x21, 0x40, 0x14, 0xc4, 0xf7, 0x84, 0x90,
    0xfa, 0xba, 0xba, 0x3a, 0x6b, 0xc4, 0xde, 0xd6, 0xd6, 0x56, 0xc9, 0x18,
    0x33, 0xcb, 0x64, 0xb2, 0x6d, 0x5a, 0xad, 0x16, 0x05, 0x05, 0x05, 0x28,
    0x2c, 0x2c, 0x04, 0x63, 0x0c, 0x84, 0x90, 0x98, 0x64, 0x4b, 0x4b, 0x4b,
    0x70, 0x3a, 0x9d, 0x70, 0x3a, 0x9d, 0xf0, 0x7a, 0xbd, 0x20, 0x84, 0x38,
    0x08, 0x21, 0xf7, 0x4d, 0x26, 0x53, 0xd7, 0x86, 0x00, 0x2b, 0x21, 0x18,
    0x63, 0xff, 0x60, 0x8c, 0xd5, 0x53, 0x4a, 0x4f, 0x14, 0x15, 0x15, 0x61,
    0xef, 0xde, 0xbd, 0x48, 0x4b, 0x4b, 0x5b, 0xb7, 0x9c, 0xd1, 0x0a, 0x85,
    0x42, 0xb0, 0xdb, 0xed, 0x70, 0xbb, 0xdd, 0x20, 0x84, 0xfc, 0x9d, 0x52,
    0xfa, 0x43, 0x45, 0x45, 0xc5, 0xaa, 0xad, 0x21, 0x2b, 0x0d, 0x9f, 0x21,
    0xfe, 0x40, 0x29, 0x9d, 0x52, 0x2a, 0x95, 0x25, 0x15, 0x15, 0x15, 0xd0,
    0xe9, 0x74, 0x09, 0x2f, 0xbc, 0x52, 0x4e, 0xa7, 0x13, 0xef, 0xdf, 0xbf,
    0x87, 0x28, 0x8a, 0xff, 0x26, 0x84, 0x5c, 0xaa, 0xa8, 0xa8, 0xf0, 0x46,
    0x3f, 0xa7, 0x2b, 0x03, 0xc2, 0xe1, 0x70, 0x3b, 0xe7, 0xfc, 0x43, 0x7a,
    0x7a, 0x7a, 0x49, 0x75, 0x75, 0x35, 0xb4, 0x5a, 0x2d, 0x5e, 0xbc, 0x78,
    0xf1, 0x3f, 0x03, 0x68, 0x34, 0x1a, 0xec, 0xda, 0xb5, 0x0b, 0x72, 0xb9,
    0x7c, 0x9b, 0x24, 0x49, 0x7f, 0x19, 0x1c, 0x1c, 0x94, 0x45, 0x3f, 0x97,
    0xad, 0x0c, 0xe0, 0x9c, 0xff, 0x3e, 0x33, 0x33, 0xb3, 0xec, 0xf8, 0xf1,
    0xe3, 0x78, 0xf6, 0xec, 0x19, 0xa6, 0xa6, 0xa6, 0x20, 0x08, 0x02, 0xc6,
    0xc6, 0xc6, 0x36, 0x5c, 0x6c, 0x6e, 0x6e, 0x0e, 0x97, 0x2e, 0x5d, 0x42,
    0x46, 0x46, 0x46, 0x8c, 0x3d, 0x39, 0x39, 0x19, 0xdb, 0xb7, 0x6f, 0xc7,
    0xf0, 0xf0, 0xf0, 0x2f, 0x16, 0x17, 0x17, 0xeb, 0x01, 0xfc, 0x79, 0x4d,
    0x80, 0x9b, 0x37, 0x6f, 0x56, 0x72, 0xce, 0x7f, 0x5b, 0x55, 0x55, 0x85,
    0x8c, 0x8c, 0x0c, 0x2c, 0x2d, 0x2d, 0x21, 0x25, 0x25, 0x05, 0x6f, 0xdf,
    0xbe, 0x05, 0x63, 0x0c, 0x3a, 0x9d, 0x0e, 0x87, 0x0e, 0x1d, 0x8a, 0x0b,
    0x60, 0xb3, 0xd9, 0x10, 0x0c, 0x06, 0x57, 0x01, 0x44, 0x20, 0xca, 0xca,
    0xca, 0x30, 0x34, 0x34, 0x74, 0xca, 0x6a, 0xb5, 0xfe, 0x64, 0x32, 0x99,
    0x06, 0x57, 0x01, 0x70, 0xce, 0xcd, 0x7a, 0xbd, 0x1e, 0x5a, 0xad, 0x76,
    0xd9, 0x16, 0x0a, 0x85, 0x30, 0x3d, 0x3d, 0x0d, 0xc6, 0x18, 0xb2, 0xb2,
    0xb2, 0x96, 0xed, 0x43, 0x43, 0x43, 0x18, 0x18, 0x18, 0x80, 0x42, 0xa1,
    0x40, 0x7e, 0x7e, 0x3e, 0xaa, 0xaa, 0xaa, 0x36, 0xac, 0x50, 0x5a, 0x5a,
    0x1a, 0xb4, 0x5a, 0x2d, 0xf9, 0xf8, 0xf1, 0xe3, 0x55, 0xab, 0xd5, 0x5a,
    0x63, 0x32, 0x99, 0xc2, 0xcb, 0x00, 0x16, 0x8b, 0xe5, 0x2b, 0x49, 0x92,
    0xb6, 0xed, 0xdf, 0xbf, 0x3f, 0x26, 0xc8, 0x68, 0x34, 0xc2, 0x68, 0x34,
    0xc6, 0xd8, 0x04, 0x41, 0xc0, 0xf0, 0xf0, 0x30, 0xee, 0xde, 0xbd, 0x0b,
    0x42, 0x08, 0x1e, 0x3c, 0x78, 0x80, 0x4f, 0x9f, 0x3e, 0x6d, 0x08, 0x00,
    0x00, 0x85, 0x85, 0x85, 0x98, 0x9d, 0x9d, 0x2d, 0x0c, 0x87, 0xc3, 0xdf,
    0x02, 0x68, 0x5b, 0x7e, 0x09, 0x45, 0x51, 0xfc, 0x66, 0xcb, 0x96, 0x2d,
    0x50, 0x2a, 0x95, 0x1b, 0x26, 0x71, 0xb9, 0x5c, 0xd8, 0xba, 0x75, 0xeb,
    0x72, 0x1f, 0x38, 0x71, 0xe2, 0x04, 0x1c, 0x0e, 0x47, 0x42, 0x00, 0x8c,
    0x31, 0x68, 0x34, 0x1a, 0x48, 0x92, 0xf4, 0x6b, 0xe0, 0xf3, 0x29, 0x68,
    0x6c, 0x6c, 0x54, 0x72, 0xce, 0x7f, 0x69, 0x30, 0x18, 0x12, 0x4a, 0x92,
    0x93, 0x93, 0x83, 0x77, 0xef, 0xde, 0xc1, 0xef, 0xf7, 0x03, 0x00, 0x1e,
    0x3e, 0x7c, 0x88, 0x92, 0x92, 0x92, 0x84, 0x62, 0x01, 0x20, 0x3b, 0x3b,
    0x1b, 0x9c, 0x73, 0x5d, 0x7f, 0x7f, 0x7f, 0x8e, 0x0c, 0x00, 0x38, 0xe7,
    0x47, 0x36, 0x6d, 0xda, 0xc4, 0x12, 0x4d, 0x92, 0x92, 0x92, 0x02, 0xa3,
    0xd1, 0x88, 0x5b, 0xb7, 0x6e, 0x41, 0x2e, 0x97, 0x63, 0xf3, 0xe6, 0xcd,
    0xc8, 0xca, 0xca, 0xc2, 0xfc, 0xfc, 0x7c, 0x42, 0xf1, 0x4a, 0xa5, 0x12,
    0x8c, 0x31, 0x12, 0x0e, 0x87, 0xf7, 0xc9, 0x00, 0x40, 0x14, 0x45, 0x95,
    0x4c, 0xb6, 0xea, 0x44, 0xae, 0xab, 0xd2, 0xd2, 0x52, 0x94, 0x96, 0x96,
    0x7e, 0x51, 0x4c, 0xb4, 0x18, 0x63, 0x58, 0x5c, 0x5c, 0xd4, 0x44, 0x2a,
    0x10, 0xf3, 0x86, 0x47, 0xb4, 0x67, 0xcf, 0x1e, 0x8c, 0x8c, 0x8c, 0x24,
    0x9c, 0x34, 0x23, 0x23, 0x03, 0x2a, 0x95, 0x2a, 0x21, 0x5f, 0x85, 0x42,
    0x01, 0x41, 0x10, 0x8a, 0x22, 0x00, 0x72, 0x4a, 0x57, 0x35, 0x45, 0x14,
    0x17, 0x17, 0xa3, 0xb8, 0xb8, 0x38, 0x61, 0x80, 0x2f, 0x91, 0x24, 0x49,
    0xe0, 0x9c, 0xb3, 0xc8, 0x16, 0x84, 0x42, 0xa1, 0x50, 0x5c, 0xe7, 0x50,
    0x28, 0x84, 0xae, 0xae, 0x2e, 0x88, 0xa2, 0x88, 0xaa, 0xaa, 0x2a, 0xa8,
    0xd5, 0x6a, 0x3c, 0x7f, 0xfe, 0x1c, 0xf3, 0xf3, 0xf3, 0xa8, 0xae, 0xae,
    0x86, 0xdd, 0x6e, 0x47, 0x6f, 0x6f, 0x2f, 0xe4, 0x72, 0x39, 0x8a, 0x8a,
    0x8a, 0xa0, 0xd7, 0xeb, 0xd1, 0xd7, 0xd7, 0xb7, 0x1c, 0xaf, 0x56, 0xab,
    0x71, 0xf4, 0xe8, 0xd1, 0x98, 0x06, 0xc5, 0x39, 0x07, 0xe7, 0xfc, 0xe7,
    0x53, 0xc0, 0x39, 0x87, 0xcb, 0xe5, 0x8a, 0x0b, 0x90, 0x94, 0x94, 0x04,
    0xbb, 0xdd, 0x8e, 0x8e, 0x8e, 0x0e, 0xa4, 0xa7, 0xa7, 0x03, 0x00, 0xfc,
    0x7e, 0x3f, 0x46, 0x47, 0x47, 0x31, 0x3f, 0x3f, 0x8f, 0x0b, 0x17, 0x2e,
    0xa0, 0xb2, 0xb2, 0x12, 0xfb, 0xf6, 0xed, 0xc3, 0xfd, 0xfb, 0xf7, 0xa1,
    0xd1, 0x68, 0xd0, 0xdf, 0xdf, 0x8f, 0x40, 0x20, 0x80, 0x63, 0xc7, 0x8e,
    0xe1, 0xe5, 0xcb, 0x97, 0xb0, 0x58, 0x2c, 0x31, 0x39, 0xbd, 0x5e, 0x2f,
    0x44, 0x51, 0x1c, 0x8f, 0x00, 0x2c, 0x06, 0x02, 0xf1, 0x87, 0x18, 0x42,
    0x08, 0x72, 0x73, 0x73, 0xa1, 0x52, 0xa9, 0x90, 0x94, 0x94, 0x04, 0xe0,
    0xe7, 0xa3, 0x58, 0x50, 0x50, 0x80, 0x99, 0x99, 0x19, 0x08, 0x82, 0x00,
    0xb9, 0x5c, 0x8e, 0x1d, 0x3b, 0x76, 0xe0, 0xf6, 0xed, 0xdb, 0x48, 0x4d,
    0x4d, 0x85, 0x5a, 0xad, 0x46, 0x76, 0x76, 0x36, 0xf2, 0xf2, 0xf2, 0xb0,
    0x73, 0xe7, 0x4e, 0xac, 0xac, 0x70, 0x28, 0x14, 0x82, 0x28, 0x8a, 0x9e,
    0x08, 0x40, 0xdf, 0xcc, 0xcc, 0x8c, 0x34, 0x31, 0x31, 0x11, 0x17, 0x62,
    0x2d, 0x51, 0x4a, 0x51, 0x56, 0x56, 0x86, 0xc3, 0x87, 0x0f, 0xc3, 0x6c,
    0x36, 0xe3, 0xc6, 0x8d, 0x1b, 0x10, 0x45, 0x71, 0xb9, 0x41, 0xf5, 0xf5,
    0xf5, 0xa1, 0xa1, 0xa1, 0x01, 0xed, 0xed, 0xed, 0x38, 0x73, 0xe6, 0x4c,
    0xcc, 0xaf, 0xf7, 0xf9, 0x7c, 0xe0, 0x9c, 0xbf, 0xa6, 0x00, 0xd0, 0xdc,
    0xdc, 0x3c, 0xc3, 0x39, 0xff, 0xe7, 0xc0, 0xc0, 0xc0, 0xba, 0x0b, 0x4a,
    0x92, 0x14, 0xf3, 0x9d, 0x10, 0x02, 0x42, 0x08, 0x2c, 0x16, 0x0b, 0x5a,
    0x5a, 0x5a, 0x30, 0x3e, 0x3e, 0x8e, 0xb3, 0x67, 0xcf, 0xc2, 0xe7, 0xf3,
    0x01, 0x00, 0x8e, 0x1c, 0x39, 0x82, 0xa6, 0xa6, 0x26, 0xd4, 0xd6, 0xd6,
    0xe2, 0xca, 0x95, 0x2b, 0x88, 0x54, 0xd9, 0xe1, 0x70, 0x40, 0x14, 0xc5,
    0xd9, 0x93, 0x27, 0x4f, 0xda, 0x68, 0x54, 0xc2, 0xee, 0x57, 0xaf, 0x5e,
    0x21, 0xde, 0x56, 0x64, 0x66, 0x66, 0x62, 0x61, 0x61, 0x61, 0x19, 0x62,
    0x7a, 0x7a, 0x1a, 0x2a, 0x95, 0x0a, 0xed, 0xed, 0xed, 0x78, 0xfc, 0xf8,
    0x31, 0x76, 0xef, 0xde, 0x0d, 0x8b, 0xc5, 0x02, 0xb7, 0xdb, 0x0d, 0xaf,
    0xd7, 0x0b, 0xce, 0x39, 0x44, 0x51, 0x84, 0x4c, 0x26, 0x83, 0x5e, 0xaf,
    0xc7, 0xc2, 0xc2, 0x02, 0x7c, 0x3e, 0x1f, 0x24, 0x49, 0x8a, 0x0c, 0x28,
    0x3d, 0x40, 0xd4, 0xbf, 0xa1, 0x28, 0x8a, 0x1d, 0xc1, 0x60, 0xf0, 0xbb,
    0xce, 0xce, 0xce, 0x82, 0x9a, 0x9a, 0xd5, 0x53, 0xfa, 0xc1, 0x83, 0x07,
    0xd1, 0xdd, 0xdd, 0x8d, 0xeb, 0xd7, 0xaf, 0x23, 0x3f, 0x3f, 0x1f, 0x0e,
    0x87, 0x03, 0x8d, 0x8d, 0x8d, 0xf8, 0xf0, 0xe1, 0x03, 0xae, 0x5e, 0xbd,
    0x8a, 0xb1, 0xb1, 0x31, 0x8c, 0x8f, 0x8f, 0xe3, 0xd4, 0xa9, 0x53, 0x10,
    0x04, 0x01, 0x36, 0x9b, 0x0d, 0x6e, 0xb7, 0x1b, 0x0e, 0x87, 0x03, 0x23,
    0x23, 0x23, 0x30, 0x9b, 0xcd, 0xd0, 0x68, 0x34, 0x18, 0x1a, 0x1a, 0xc2,
    0xc2, 0xc2, 0xc2, 0x3c, 0x63, 0xac, 0x0d, 0x58, 0x31, 0x92, 0x99, 0xcd,
    0xe6, 0x6a, 0x99, 0x4c, 0xf6, 0xa7, 0x6b, 0xd7, 0xae, 0x21, 0x2f, 0x2f,
    0x6f, 0xcd, 0x4a, 0xb8, 0xdd, 0xee, 0xe5, 0xc6, 0x15, 0xd9, 0xeb, 0x70,
    0x38, 0x0c, 0x97, 0xcb, 0x85, 0xc8, 0xa4, 0x1c, 0x4f, 0x1e, 0x8f, 0x07,
    0x9d, 0x9d, 0x9d, 0x00, 0x70, 0xa3, 0xb6, 0xb6, 0xb6, 0x13, 0x00, 0x58,
    0xb4, 0x43, 0x79, 0x79, 0xb9, 0x9d, 0x73, 0xae, 0x9f, 0x9c, 0x9c, 0x2c,
    0x34, 0x1a, 0x8d, 0x58, 0xab, 0x3d, 0x2b, 0x14, 0x0a, 0xa4, 0xa6, 0xa6,
    0xc6, 0x4c, 0xc4, 0x94, 0x52, 0xa4, 0xa7, 0xa7, 0x23, 0x39, 0x39, 0x39,
    0xee, 0xe2, 0x82, 0x20, 0xa0, 0xb7, 0xb7, 0x17, 0xc1, 0x60, 0x70, 0xe0,
    0xf4, 0xe9, 0xd3, 0xb7, 0x96, 0x63, 0xa3, 0x9d, 0xee, 0xdd, 0xbb, 0x17,
    0x96, 0x24, 0xa9, 0xd1, 0x66, 0xb3, 0x4d, 0xdc, 0xb9, 0x73, 0x07, 0xc1,
    0x60, 0x30, 0x6e, 0xc2, 0x2f, 0x91, 0x20, 0x08, 0xe8, 0xe8, 0xe8, 0x80,
    0xc7, 0xe3, 0x71, 0x70, 0xce, 0x1b, 0xa3, 0x9f, 0xb1, 0x95, 0xce, 0x6f,
    0xde, 0xbc, 0x59, 0x34, 0x18, 0x0c, 0xaf, 0xdd, 0x6e, 0xf7, 0xaf, 0x46,
    0x47, 0x47, 0xd3, 0x75, 0x3a, 0x5d, 0x42, 0x33, 0x42, 0x3c, 0x39, 0x9d,
    0x4e, 0x3c, 0x7d, 0xfa, 0x14, 0x5e, 0xaf, 0x77, 0x56, 0x92, 0xa4, 0x8b,
    0xe7, 0xcf, 0x9f, 0x9f, 0x5b, 0x17, 0xe0, 0x33, 0x84, 0xc7, 0x60, 0x30,
    0x74, 0x79, 0x3c, 0x1e, 0xbd, 0xd5, 0x6a, 0xcd, 0x13, 0x45, 0x11, 0x3a,
    0x9d, 0x0e, 0x8c, 0xad, 0xe9, 0xbe, 0xa6, 0x38, 0xe7, 0x18, 0x1c, 0x1c,
    0x44, 0x4f, 0x4f, 0x0f, 0x02, 0x81, 0xc0, 0x7f, 0x08, 0x21, 0x97, 0x2f,
    0x5f, 0xbe, 0x3c, 0xb5, 0xd2, 0x6f, 0xd5, 0xbd, 0x20, 0x5a, 0xe7, 0xce,
    0x9d, 0x93, 0x51, 0x4a, 0xbf, 0xa5, 0x94, 0xfe, 0x2e, 0x2b, 0x2b, 0x4b,
    0x55, 0x5e, 0x5e, 0x0e, 0x83, 0xc1, 0x10, 0xf7, 0x9e, 0x20, 0x49, 0x12,
    0x26, 0x27, 0x27, 0x31, 0x32, 0x32, 0x82, 0xd1, 0xd1, 0x51, 0xf8, 0x7c,
    0xbe, 0x20, 0xa5, 0xf4, 0x47, 0x42, 0xc8, 0xdd, 0xfa, 0xfa, 0x7a, 0xff,
    0x5a, 0x31, 0xeb, 0x02, 0x44, 0x64, 0x36, 0x9b, 0x15, 0x8c, 0xb1, 0xef,
    0x08, 0x21, 0x5f, 0x53, 0x4a, 0x75, 0x1a, 0x8d, 0x86, 0x64, 0x67, 0x67,
    0x23, 0x37, 0x37, 0x17, 0x69, 0x69, 0x69, 0x08, 0x06, 0x83, 0x98, 0x9b,
    0x9b, 0x83, 0xcb, 0xe5, 0x82, 0xdf, 0xef, 0x07, 0xa5, 0x74, 0x96, 0x31,
    0xd6, 0xc3, 0x18, 0xfb, 0x6b, 0x43, 0x43, 0x83, 0x7b, 0xbd, 0xdc, 0x09,
    0x01, 0x44, 0xeb, 0xe2, 0xc5, 0x8b, 0x39, 0x94, 0xd2, 0x43, 0x94, 0x52,
    0x35, 0xa5, 0xb4, 0x88, 0x31, 0x16, 0xb9, 0x1d, 0x8f, 0x33, 0xc6, 0x3c,
    0x94, 0xd2, 0xd7, 0x4d, 0x4d, 0x4d, 0xb6, 0x44, 0xf3, 0xfd, 0x17, 0xe1,
    0xff, 0xe2, 0xd4, 0xa2, 0xed, 0x88, 0x06, 0x00, 0x00, 0x00, 0x00, 0x49,
    0x45, 0x4e, 0x44, 0xae, 0x42, 0x60, 0x82};

#endif
